{
  "name": "transit-calculator",
  "version": "1.0.0",
  "description": "A Transit Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattghall/transit-calculator.git"
  },
  "author": "MattGHall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattghall/transit-calculator/issues"
  },
  "homepage": "https://github.com/mattghall/transit-calculator#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
